PORT=3005
PUBLIC_URL=https://marketplace.funktropolismetaverse.com/
REACT_APP_COPY=https://marketplace.funktropolismetaverse.com/
REACT_APP_TITLE=Funktropolis
REACT_APP_DESCRIPTION=Funktropolis
REACT_APP_KEYWORDS=Funktropolis
REACT_APP_CREATOR=
REACT_APP_SITE_NAME=Funktropolis
REACT_APP_DEV=1
REACT_APP_DEVELOPMENT_URL=https://funktropolis-api.ibt-learning.com
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = https://bsc-dataseed1.ninicoin.io
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = https://bsc-dataseed1.defibit.io
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = https://bsc-dataseed.binance.org
